# GardenProfitTracker

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: tracker-risk-audit-2026-03-20.md
src/main/java/com/gardenprofit/mod/: GardenProfit.java  GardenProfitClient.java  GardenProfitConfig.java
src/main/java/com/gardenprofit/mod/gui/: ClickGuiScreen.java  HudEditScreen.java  ProfitHudRenderer.java
src/main/java/com/gardenprofit/mod/mixin/: AccessorInventory.java  PlayerTabOverlayAccessor.java
src/main/java/com/gardenprofit/mod/modules/: BazaarFetcher.java  ChatMessageParser.java  EventDispatcher.java  InventoryTracker.java  ItemConstants.java  LocationTracker.java  ModEventHandler.java  PetXpTracker.java  ProfitManager.java  ProfitState.java  ProfitStorage.java  SackTracker.java
src/main/java/com/gardenprofit/mod/util/: ClientUtils.java
src/main/resources/: fabric.mod.json  gardenprofit.mixins.json
