plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.isxander.dev/releases" }
    maven { url "https://maven.wispforest.io/releases/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // cloth-config
    modApi "me.shedaniel.cloth:cloth-config-fabric:21.11.153"
    include "me.shedaniel.cloth:cloth-config-fabric:21.11.153"
}



processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

task bumpVersion {
    doLast {
        def propsFile = file('gradle.properties')
        def propsText = propsFile.text
        def matcher = (propsText =~ /mod_version=(v?\d+\.\d+\.)(\d+)(.*)/)
        if (matcher.find()) {
            def prefix = matcher.group(1)
            def patch = (matcher.group(2) as Integer) + 1
            def suffix = matcher.group(3)
            def newVersionStr = "mod_version=${prefix}${patch}${suffix}"
            propsFile.text = propsText.replace(matcher.group(0), newVersionStr)
            println "Automatically bumped version to ${prefix}${patch}${suffix}"
        }
    }
}

tasks.named('build') {
    finalizedBy bumpVersion
}
